<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recinto dos Patos 🦆 | Wikis</title>
    <link rel="icon" href="../../icon.ico">
</head>

<body>
    <a href="../../index.html">⬅🦆Voltar </a>
    <div class="MAINDIV">
        <h1>Wiki's:</h1>
        <h4>Membros</h4>
        <div class="buttons_container">
            <a href="zye/index.html" class="link_wiki">
                <img class="link_thumbnail" src="zye/fotos/main.png">
                <p class="title_thumbnail">Zye🦎</p>
            </a>
            <a href="fog/fog.html" class="link_wiki">
                <img class="link_thumbnail" src="fog/assets/main.png">
                <p class="title_thumbnail">Fog🦡</p>
            </a>
            <a href="miranha/miranha.html" class="link_wiki">
                <img class="link_thumbnail" src="miranha/fotos/main.png">
                <p class="title_thumbnail">Miranha🐹</p>
            </a>
            <a href="gui/gui.html" class="link_wiki">
                <img class="link_thumbnail" src="gui/assets/Images/main.png">
                <p class="title_thumbnail">Gui🦆</p>
            </a>
            <a href="pao/index.html" class="link_wiki">
                <img class="link_thumbnail" src="pao/fotos/main.png">
                <p class="title_thumbnail">Pão🦝</p>
            </a>
            <a href="sz/index.html" class="link_wiki">
                <img class="link_thumbnail" src="sz/fotos/main.png">
                <p class="title_thumbnail">Sz🐸</p>
            </a>
            <a href="sam/index.html" class="link_wiki">
                <img class="link_thumbnail" src="sam/fotos/main.png">
                <p class="title_thumbnail">Sam🦋</p>
            </a>
            <a href="tinna/tinna.html" class="link_wiki">
                <img class="link_thumbnail" src="tinna/fotos/main.png">
                <p class="title_thumbnail">Tinna</p>
            </a>
            <a href="kiara/kiara.html" class="link_wiki">
                <img class="link_thumbnail" src="kiara/fotos/main.png">
                <p class="title_thumbnail">Kiara</p>
            </a>
            <a href="dark/dark.html" class="link_wiki">
                <img class="link_thumbnail" src="dark/fotos/main.png">
                <p class="title_thumbnail">Dark</p>
            </a>
            <a href="bueno/bueno.html" class="link_wiki">
                <img class="link_thumbnail" src="bueno/fotos/main.png">
                <p class="title_thumbnail">Bueno</p>
            </a>
            <a href="faela/faela.html" class="link_wiki">
                <img class="link_thumbnail" src="faela/fotos/main.png">
                <p class="title_thumbnail">Rafa</p>
            </a>
            <a href="mitts/mitts.html" class="link_wiki">
                <img class="link_thumbnail" src="mitts/fotos/main.png">
                <p class="title_thumbnail">Mitts👽</p>
            </a>
            <a href="kai/kai.html" class="link_wiki">
                <img class="link_thumbnail" src="kai/fotos/main.png">
                <p class="title_thumbnail">Carol</p>
            </a>
            <a href="shampoo/shampoo.html" class="link_wiki">
                <img class="link_thumbnail" src="shampoo/fotos/main.png">
                <p class="title_thumbnail">Shampoo Sem Sal</p>
            </a>
            <a href="hype/hype.html" class="link_wiki">
                <img class="link_thumbnail" src="hype/fotos/main.png">
                <p class="title_thumbnail">Vexzy/Hype </p>
            </a>
            <a href="notvix/notvix.html" class="link_wiki">
                <img class="link_thumbnail" src="notvix/fotos/main.png">
                <p class="title_thumbnail">Not. vix </p>
            </a>
            <a href="neko/neko.html" class="link_wiki">
                <img class="link_thumbnail" src="neko/fotos/main.png">
                <p class="title_thumbnail">Ayumi</p>
            </a>
            <a href="emy/emy.html" class="link_wiki">
                <img class="link_thumbnail" src="emy/fotos/main.png">
                <p class="title_thumbnail">Emy</p>
            </a>
        </div>
    </div>

</body>

<style>
    .MAINDIV{
        width: 100%;
        height: 100%;
    }

    body{
        align-content: center;
        justify-content: center;
        font-family: 'Comic Sans MS';
    }

    .buttons_container {
        align-self: center;
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: scroll  ;
    }

    .link_wiki {
        width: 200px;
        height: auto;
        display: block;
        border: black;
        border-style:solid;
        border-radius: 10px;
        border-color: black;
    }

    .link_thumbnail {
        align-self: center;
        width: 195px;
        height: 195px;
        border: black;
        border-style:solid;
        border-radius: 2px;
    }

    .title_thumbnail {
        text-align: center;
    }


</style>

</html>